# android-vision

visionSamples/FaceTracker/: build.gradle
visionSamples/FaceTracker/app/: build.gradle
visionSamples/googly-eyes/: build.gradle
visionSamples/googly-eyes/app/: build.gradle  slack.properties  slack.properties.changeme
visionSamples/googly-eyes/app/src/main/: AndroidManifest.xml
visionSamples/googly-eyes/app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/: GooglyEyesActivity.java  GooglyEyesGraphic.java  GooglyFaceTracker.java
visionSamples/googly-eyes/app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/disk/: FileSaver.java
visionSamples/googly-eyes/app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/network/: PostService.java
visionSamples/googly-eyes/app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/network/slack/: FileUpload.java  PostService.java
visionSamples/googly-eyes/app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/otto/: OttoBus.java  OttoEvent.java  SmileEvent.java  UploadFinishEvent.java  UploadStartEvent.java
visionSamples/googly-eyes/app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/ui/camera/: GraphicOverlay.java
visionSamples/googly-eyes/app/src/main/res/layout/: main.xml
visionSamples/googly-eyes/app/src/main/res/layout-land/: main.xml
visionSamples/googly-eyes/app/src/test/java/com/google/android/gms/samples/vision/face/googlyeyes/network/slack/: FileUploadTest.java
