apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

apply from: "slack.properties"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.face.googlyeyes"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            buildConfigField("String","SLACK_WEB_HOOK", '"' + SLACK_WEB_HOOK + '"')
            buildConfigField("String","SLACK_TOKEN", '"' + SLACK_TOKEN + '"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String","SLACK_WEB_HOOK", '"' + SLACK_WEB_HOOK + '"')
            buildConfigField("String","SLACK_TOKEN", '"' + SLACK_TOKEN + '"')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:24.2.0'
	compile 'com.android.support:design:24.2.0'
	compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.android.volley:volley:1.0.0'
    compile "commons-io:commons-io:+"
    compile 'com.squareup:otto:1.3.8'

    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2' // prevents Android Studio from going nuts when editing code
    compile "org.apache.httpcomponents:httpclient-android:4.3.3"
    compile ("org.apache.httpcomponents:httpmime:4.3.3") {
        exclude module: "httpclient"
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}
